<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="container" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.IngameController">
    <columnConstraints>
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="60" />
        <ColumnConstraints percentWidth="20" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="25" />
        <RowConstraints percentHeight="50" />
        <RowConstraints percentHeight="25" />
    </rowConstraints>

    <VBox GridPane.columnIndex="0" styleClass="hautGauche">

    </VBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="hautMilieu">

    </HBox>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="hautDroite">
        <Label fx:id="nomEnnemi"/>
        <Label fx:id="niveauEnnemi"/>
        <Label fx:id="pointsDeVieEnnemi"/>
    </HBox>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="milieuGauche">

    </VBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="milieuMilieu">

    </HBox>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="milieuDroite">

    </HBox>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="basGauche">
        <Label fx:id="nomHero" styleClass="labelWrite"/>
        <Label fx:id="niveauHero" styleClass="labelWrite"/>
        <Label fx:id="pointsDeVieHero" styleClass="labelWrite"/>
        <Label fx:id="pointsDeVieMana" styleClass="labelWrite"/>
        <Label fx:id="armeEquipee" styleClass="labelWrite"/>
    </VBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="basMilieu">

    </HBox>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="basDroite">

    </HBox>

</GridPane>
