<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>

<?import javafx.scene.control.ToggleGroup?>
<GridPane fx:controller="application.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="gridPane">
    <Group fx:id="group" xmlns:fx="http://javafx.com/fxml">
        <Button fx:id="creerPerso" text="Créer un personnage" onMouseClicked="#choisirClasse"/>
    </Group>
    <Group fx:id="groupCreationClasse" xmlns:fx="http://javafx.com/fxml">
        <Label fx:id="classe" text="Choose your character !" visible="false" layoutX="580" layoutY="-50" textFill="white"/>
            <fx:define>
                <ToggleGroup fx:id="toggleGroup"/>
            </fx:define>
            <ToggleButton fx:id="creerMage" visible="false" layoutX="100" toggleGroup="$toggleGroup"/>
            <ToggleButton fx:id="creerArcher" visible="false" layoutX="500" toggleGroup="$toggleGroup"/>
            <ToggleButton fx:id="creerGuerrier" visible="false" layoutX="900" toggleGroup="$toggleGroup"/>
        <Label fx:id="inputPseudo" text="Votre nom : " visible="false" layoutX="500" layoutY="300" textFill="white"/>
        <TextField fx:id="pseudo" visible="false" layoutX="580" layoutY="300"/>
        <Button fx:id="validerClasse" onMouseClicked="#commencerPartie" visible="false" layoutX="600" layoutY="350"/>
    </Group>
</GridPane>