<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" styleClass="gridPane" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.StartMenuController">
    <Group fx:id="group" xmlns:fx="http://javafx.com/fxml" >
        <Button fx:id="creerPerso" layoutX="150.0" onMouseClicked="#choisirClasse" text="Créer un personnage"/>
    </Group>
    <Group fx:id="groupCreationClasse" styleClass="creationClasse" xmlns:fx="http://javafx.com/fxml">
        <Label fx:id="classe" layoutX="580" layoutY="-50" text="Choose your character !" textFill="white" />
                <ToggleButton fx:id="guerrier" layoutX="100">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></ToggleButton>
                <ToggleButton fx:id="chasseur" layoutX="500" toggleGroup="$toggleGroup" />
                <ToggleButton fx:id="mage" layoutX="900" toggleGroup="$toggleGroup" />
        <Label fx:id="inputPseudo" layoutX="500" layoutY="300" text="Votre nom : " textFill="white" />
        <TextField fx:id="pseudo" layoutX="580" layoutY="300" />
        <Button fx:id="validerClasse" layoutX="600" layoutY="350" onMouseClicked="#commencerPartie" text="Valider" />
    </Group>
</GridPane>
